<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b575-b255-5c77-b1bf" name="Warhammer Renaissance - Empire - v1.0" revision="1" battleScribeVersion="2.03" authorName="M. Strårup" authorUrl="https://github.com/steampunklolcat/whren" library="false" gameSystemId="1216-28de-7047-6b53" gameSystemRevision="8" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="979a-fe4d-9fab-2ade" name="Steam Tank" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="fcac-3c52-8cf7-add0" scope="d54d-0a68-e41a-d537" value="1000.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3657-4da6-3594-38b9" type="min"/>
      </constraints>
      <profiles>
        <profile id="2178-fd55-7b9f-1a77" name="Steam Tank" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
          <characteristics>
            <characteristic name="Movement" typeId="2fad-563f-ebbc-532e"/>
            <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">2</characteristic>
            <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">3</characteristic>
            <characteristic name="Strength" typeId="2186-3de1-32e2-581b">7</characteristic>
            <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">10</characteristic>
            <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">5</characteristic>
            <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf"/>
            <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e"/>
            <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="df36-23a1-a763-77f6" name="Small Cannon" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="dc4f-f1c1-635d-bf9e" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c152-4aab-b5a1-6736" name="Warmachines" hidden="false" targetId="89a6-c778-43ae-7cc5" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="350e-66b2-308c-799c" name="Halberdiers" publicationId="451d-2372-ffc4-cf50" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="cfdb-5c5e-a6c4-216f" name="Light Armour" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="284c-4e5f-45fa-963b" type="profile"/>
        <infoLink id="140b-ee61-c4a7-e13e" name="Shield" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="67a9-1f85-e760-1b76" type="profile"/>
        <infoLink id="585d-7668-fd83-1461" name="Halberd" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="f9b5-123e-410e-51c0" type="profile"/>
        <infoLink id="9b5c-4c0f-b12c-653b" name="Hand Weapon" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="a466-c9d8-db3a-8d6c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5f80-e90a-da63-dd13" name="Regiments" hidden="false" targetId="d54d-0a68-e41a-d537" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6d9f-246f-3691-e6d0" name="Halberdier" publicationId="451d-2372-ffc4-cf50" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a729-1262-fd61-2513" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="381a-cf53-44a7-18c5" name="State Trooper" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="b540-df39-18bf-67e0" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="7.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="a9cd-d75c-b8bb-0c4a" name="Musician" hidden="false" collective="false" import="true" targetId="7bc6-73aa-8535-d80c" type="selectionEntry"/>
        <entryLink id="f176-bbdc-b36b-46d4" name="Standard Bearer" hidden="false" collective="false" import="true" targetId="483e-1a5d-b243-f702" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6321-017d-d9ad-19d3" name="Swordsmen" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="b2a3-d539-0cc5-fd2d" name="Shield" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="67a9-1f85-e760-1b76" type="profile"/>
        <infoLink id="a47a-683f-bbef-d3fe" name="Hand Weapon" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="a466-c9d8-db3a-8d6c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="eb95-ee7f-1447-e459" name="Regiments" hidden="false" targetId="d54d-0a68-e41a-d537" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5358-a0cc-d26c-8130" name="Swordsmen" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a29-16da-78b3-e93e" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="b8e3-566a-c9fb-f9bb" name="State Trooper" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="b540-df39-18bf-67e0" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="6.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="45b2-3c53-6841-9a18" name="Light Armour" publicationId="451d-2372-ffc4-cf50" hidden="false" collective="false" import="true" targetId="4e83-286d-b28a-b5b6" type="selectionEntry"/>
        <entryLink id="be03-e439-59ca-5db8" name="Musician" hidden="false" collective="false" import="true" targetId="7bc6-73aa-8535-d80c" type="selectionEntry"/>
        <entryLink id="4f0d-c9af-798c-ae55" name="Standard Bearer" hidden="false" collective="false" import="true" targetId="483e-1a5d-b243-f702" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6767-ad89-d335-740a" name="Spearmen" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="2941-6075-d98e-37e0" name="Shield" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="67a9-1f85-e760-1b76" type="profile"/>
        <infoLink id="4185-8797-bafe-6631" name="Hand Weapon" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="a466-c9d8-db3a-8d6c" type="profile"/>
        <infoLink id="377b-6c75-57d8-d046" name="Spear" hidden="false" targetId="90ee-97a4-f5e8-5288" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e9bc-7ecf-0ac0-12bd" name="Regiments" hidden="false" targetId="d54d-0a68-e41a-d537" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1c30-ff72-8f2d-9527" name="Spearmen" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fdee-f7c3-3775-f140" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="fe3c-0ed4-4ea1-8c5f" name="State Trooper" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="b540-df39-18bf-67e0" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="6.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="979c-2d82-63d9-cee7" name="Light Armour" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" targetId="4e83-286d-b28a-b5b6" type="selectionEntry"/>
        <entryLink id="40fb-3a0c-b585-106f" name="Musician" hidden="false" collective="false" import="true" targetId="7bc6-73aa-8535-d80c" type="selectionEntry"/>
        <entryLink id="7756-5237-8674-117a" name="Standard Bearer" hidden="false" collective="false" import="true" targetId="483e-1a5d-b243-f702" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0dea-0c7a-5d37-54ed" name="Greatswords" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="005e-7377-b136-bc69" name="Light Armour" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="284c-4e5f-45fa-963b" type="profile"/>
        <infoLink id="c7fa-83c2-387c-d05c" name="Double Handed Weapon" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="b3f8-0c49-ca8e-18f4" type="profile"/>
        <infoLink id="3f24-a506-4f33-5fd3" name="Hand Weapon" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="a466-c9d8-db3a-8d6c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a705-283e-4041-5183" name="Regiments" hidden="false" targetId="d54d-0a68-e41a-d537" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b606-f36d-9fe1-93b1" name="Greatswords" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9593-8649-8dc5-522a" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="ef33-1a40-5fd7-6212" name="State Trooper" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="b540-df39-18bf-67e0" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c7e2-dc9b-e08d-5894" name="Musician" hidden="false" collective="false" import="true" targetId="7bc6-73aa-8535-d80c" type="selectionEntry"/>
        <entryLink id="077b-c408-d7a1-efad" name="Standard Bearer" hidden="false" collective="false" import="true" targetId="483e-1a5d-b243-f702" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="96c5-b64f-b08e-a903" name="Archers" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="a209-92ad-00c5-eb95" name="Hand Weapon" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="a466-c9d8-db3a-8d6c" type="profile"/>
        <infoLink id="eed3-63be-9fd9-505c" name="Longbow" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="5301-b90a-46c5-c124" type="profile"/>
        <infoLink id="e76c-1cb4-0d8d-612b" name="Skirmish" hidden="false" targetId="7709-a451-a56d-c778" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d62e-5006-25d4-38a8" name="Regiments" hidden="false" targetId="d54d-0a68-e41a-d537" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6542-fdf5-6d99-e4ef" name="Archer" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15c3-ac0f-2d81-6ddb" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="a9ed-8700-45d9-ff1b" name="State Trooper" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="b540-df39-18bf-67e0" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="0255-1c5e-2ae1-5b4f" name="Light Armour" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" targetId="4e83-286d-b28a-b5b6" type="selectionEntry"/>
        <entryLink id="f244-3b1a-f3ab-7143" name="Musician" hidden="false" collective="false" import="true" targetId="7bc6-73aa-8535-d80c" type="selectionEntry"/>
        <entryLink id="8a2a-5530-c386-a64d" name="Standard Bearer" hidden="false" collective="false" import="true" targetId="483e-1a5d-b243-f702" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c5ca-c103-5bbf-17a7" name="Crossbowmen" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="e5d1-e47d-6363-3fc5" name="Hand Weapon" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="a466-c9d8-db3a-8d6c" type="profile"/>
        <infoLink id="498d-3298-494d-3c08" name="Crossbow" hidden="false" targetId="b591-16aa-5bfe-2b5b" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1963-2511-e014-8d29" name="Regiments" hidden="false" targetId="d54d-0a68-e41a-d537" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="677f-618a-180d-4626" name="Crossbowmen" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e36-9b83-e757-3109" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="19f2-8c20-7c72-d266" name="State Trooper" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="b540-df39-18bf-67e0" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="d318-08c4-d292-8665" name="Light Armour" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" targetId="4e83-286d-b28a-b5b6" type="selectionEntry"/>
        <entryLink id="94ed-a8ea-d7ad-27c8" name="Musician" hidden="false" collective="false" import="true" targetId="7bc6-73aa-8535-d80c" type="selectionEntry"/>
        <entryLink id="9e9f-9764-8046-b53e" name="Standard Bearer" hidden="false" collective="false" import="true" targetId="483e-1a5d-b243-f702" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="87e1-4daf-7da0-1f77" name="Hand Gunners" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="9fc9-8892-e71d-26a1" name="Hand Weapon" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="a466-c9d8-db3a-8d6c" type="profile"/>
        <infoLink id="1764-5ef7-c87f-654a" name="Handgun" hidden="false" targetId="d247-fd2c-7d5f-5383" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e7e1-5913-85a7-7282" name="Regiments" hidden="false" targetId="d54d-0a68-e41a-d537" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4152-adcc-0a07-bc82" name="Hand Gunner" publicationId="451d-2372-ffc4-cf50" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fec7-0e10-fea7-987e" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="6f6b-7c6e-85bf-0d0f" name="State Trooper" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="b540-df39-18bf-67e0" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="17c7-426f-b83a-9f27" name="Light Armour" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" targetId="4e83-286d-b28a-b5b6" type="selectionEntry"/>
        <entryLink id="a8ed-c771-66ba-98c7" name="Musician" hidden="false" collective="false" import="true" targetId="7bc6-73aa-8535-d80c" type="selectionEntry"/>
        <entryLink id="1b51-8d90-edca-6c26" name="Standard Bearer" hidden="false" collective="false" import="true" targetId="483e-1a5d-b243-f702" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7766-9eea-671e-d5b2" name="Free Company" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="fd8e-ca53-9c78-3702" name="Hand Weapon" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="a466-c9d8-db3a-8d6c" type="profile"/>
        <infoLink id="d967-19b0-fcc8-6778" name="Additional Hand Weapon" publicationId="451d-2372-ffc4-cf50" hidden="false" targetId="7bc7-2d9b-cc33-dd88" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8964-e30b-b7ed-f284" name="Regiments" hidden="false" targetId="d54d-0a68-e41a-d537" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="30f0-e8cf-eea0-8098" name="Free Company" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24d4-6908-d4e7-9de0" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="8cab-fbfd-f1bc-4163" name="State Trooper" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="b540-df39-18bf-67e0" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="6.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="cc07-87a3-75c3-71ee" name="Light Armour" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" targetId="4e83-286d-b28a-b5b6" type="selectionEntry"/>
        <entryLink id="662c-66ef-ae80-af90" name="Musician" hidden="false" collective="false" import="true" targetId="7bc6-73aa-8535-d80c" type="selectionEntry"/>
        <entryLink id="3d12-f375-3ce6-5420" name="Standard Bearer" hidden="false" collective="false" import="true" targetId="483e-1a5d-b243-f702" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b18d-53a7-e4b7-3cbc" name="Halflings" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d42a-ae63-1860-d131" name="New CategoryLink" hidden="false" targetId="d54d-0a68-e41a-d537" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0b50-0515-ddcd-9c46" name="Hafling" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5667-26d5-abb9-a184" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="bddf-6754-5d0b-8fa6" name="Halfling" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="be14-dc5a-8c24-d206" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="3.5"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3283-06d7-abdc-999d" name="Armaments" publicationId="451d-2372-ffc4-cf50" hidden="false" collective="false" import="true" defaultSelectionEntryId="53bf-5fbb-351b-f364">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66d4-4d59-f910-e2cd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c909-39bc-fc78-3856" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="53bf-5fbb-351b-f364" name="Light Armor, Shield, Spear" publicationId="451d-2372-ffc4-cf50" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="fcac-3c52-8cf7-add0" value="0.5">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="ca85-8f12-0dcb-a3b0" name="Light Armour" publicationId="451d-2372-ffc4-cf50" hidden="false" targetId="284c-4e5f-45fa-963b" type="profile"/>
                <infoLink id="e9cc-95f7-4d6a-bd7a" name="Shield" publicationId="451d-2372-ffc4-cf50" hidden="false" targetId="67a9-1f85-e760-1b76" type="profile"/>
                <infoLink id="d6f2-64e3-36bd-c414" name="Spear" publicationId="451d-2372-ffc4-cf50" hidden="false" targetId="90ee-97a4-f5e8-5288" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="3a75-f7b1-276a-6552" name="Bows" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="fcac-3c52-8cf7-add0" value="3.5">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="36d7-929a-7971-b117" name="Bow" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="b438-5e24-529c-3a0c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="39f4-f2e8-64c3-112d" name="Musician" hidden="false" collective="false" import="true" targetId="7bc6-73aa-8535-d80c" type="selectionEntry"/>
        <entryLink id="04cb-6589-e03d-5f0d" name="Standard Bearer" hidden="false" collective="false" import="true" targetId="483e-1a5d-b243-f702" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="53e3-c0a2-92da-542f" name="Dwarfs" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="bb1f-e967-a2e3-ca15" name="Regiments" hidden="false" targetId="d54d-0a68-e41a-d537" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="be1c-b084-d4d2-efdf" name="Dwarf" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7015-7a6a-8ec7-c9e4" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="e99c-3f9b-3953-2aa7" name="Dwarf" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="55ff-0148-08da-73ca" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="eb6e-66c0-11cb-d7fd" name="Armour" publicationId="451d-2372-ffc4-cf50" hidden="false" collective="false" import="true" targetId="b5a4-1cae-3c72-48ab" type="selectionEntryGroup"/>
        <entryLink id="34fc-fde8-56a0-eb88" name="Shield" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" targetId="b352-961b-c5c6-59d9" type="selectionEntry"/>
        <entryLink id="1b68-1c58-a13b-6ae9" name="Double Handed Weapons" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" targetId="6ec3-fd33-9ff6-183f" type="selectionEntry"/>
        <entryLink id="94ca-9336-4c52-bb2a" name="Spear" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" targetId="4907-6f1e-f938-438d" type="selectionEntry"/>
        <entryLink id="c931-51df-97d9-522f" name="Musician" hidden="false" collective="false" import="true" targetId="7bc6-73aa-8535-d80c" type="selectionEntry"/>
        <entryLink id="12bc-1c09-ce0a-e10d" name="Standard Bearer" hidden="false" collective="false" import="true" targetId="483e-1a5d-b243-f702" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8599-125b-4def-7682" name="Flagellants" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="1d20-e314-2a58-1d80" name="Hand Weapon" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="a466-c9d8-db3a-8d6c" type="profile"/>
        <infoLink id="19b1-1acc-75cb-3cb5" name="Flail" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="3fac-180b-0c3b-70d4" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5177-0e6b-a1eb-24d0" name="Regiments" hidden="false" targetId="d54d-0a68-e41a-d537" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="76b6-8407-56fd-f092" name="Flagellant" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c0d-4677-384c-7892" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="0cd3-71f4-2f20-b5e4" name="Flagellant" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="d836-9961-6372-50d5" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="12.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a7f9-de50-e92f-241f" name="Ogre Mercenaries" publicationId="451d-2372-ffc4-cf50" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="fe29-3265-44af-967b" name="Fear" hidden="false" targetId="c26b-a673-ee51-0087" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="72b2-f7d6-d605-85a7" name="Regiments" hidden="false" targetId="d54d-0a68-e41a-d537" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b75c-078f-a1dc-273e" name="Ogre Mercenary" publicationId="451d-2372-ffc4-cf50" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d049-9a80-39eb-46c2" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="ad70-05d1-4da7-3a12" name="Ogre" publicationId="78e3-1ead-0759-9022" hidden="false" targetId="6db0-56c1-6494-3618" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="35.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7ecb-9dbb-71f4-5340" name="Armour" publicationId="451d-2372-ffc4-cf50" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed56-829d-569e-932b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="c75f-e2d8-ae70-f609" name="Heavy Armour" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" targetId="40b6-a4d4-f6c5-ab17" type="selectionEntry"/>
            <entryLink id="0185-c84e-5b43-e293" name="Light Armour" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" targetId="4e83-286d-b28a-b5b6" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c4de-fe39-4365-8be6" name="Double Handed Weapons" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" targetId="6ec3-fd33-9ff6-183f" type="selectionEntry"/>
        <entryLink id="fe12-2720-dea9-7d40" name="Additional Hand Weapon" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" targetId="74ef-a2c8-56a5-5167" type="selectionEntry"/>
        <entryLink id="c806-21ee-b70d-225b" name="Musician" hidden="false" collective="false" import="true" targetId="7bc6-73aa-8535-d80c" type="selectionEntry"/>
        <entryLink id="c5ef-b963-2ece-0fa1" name="Standard Bearer" hidden="false" collective="false" import="true" targetId="483e-1a5d-b243-f702" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="75a9-bb6c-d66d-5fdc" name="Reiksguard Knights" publicationId="451d-2372-ffc4-cf50" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f08-b805-470a-9cda" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5fde-3dbb-f6e0-faa8" name="Regiments" hidden="false" targetId="d54d-0a68-e41a-d537" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3ec3-902c-896d-e109" name="Reiksguard Knights" publicationId="451d-2372-ffc4-cf50" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a80-4a83-48fe-f10a" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="1353-cb0c-25d8-8e33" name="Reiksguard Knight" publicationId="451d-2372-ffc4-cf50" hidden="false" targetId="b901-e777-391e-e17e" type="profile"/>
            <infoLink id="4a4b-e1ce-dde7-df33" name="Heavy Armour" publicationId="451d-2372-ffc4-cf50" hidden="false" targetId="be87-4af1-de9d-3d9b" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="11.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="019f-1b74-e483-8476" name="Armaments" publicationId="451d-2372-ffc4-cf50" hidden="false" collective="false" import="true" defaultSelectionEntryId="bcf5-99ca-98fe-05a0">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2cf-4689-1dfd-69a2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5a8-afe4-5680-f058" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="bcf5-99ca-98fe-05a0" name="Hand Weapon and Shield" publicationId="451d-2372-ffc4-cf50" page="123" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="8b69-c68e-ebc8-21d8" name="Shield" publicationId="451d-2372-ffc4-cf50" hidden="false" targetId="67a9-1f85-e760-1b76" type="profile"/>
                <infoLink id="336f-4388-3d0f-ea6d" name="Hand Weapon" publicationId="451d-2372-ffc4-cf50" hidden="false" targetId="a466-c9d8-db3a-8d6c" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="7dba-da79-ffb3-cbf2" name="Doublehanded Weapons" publicationId="451d-2372-ffc4-cf50" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="fcac-3c52-8cf7-add0" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="cc9d-106a-cf0b-9302" name="Double Handed Weapon" publicationId="451d-2372-ffc4-cf50" hidden="false" targetId="b3f8-0c49-ca8e-18f4" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f5d1-a520-4546-6d1c" name="Barded Warhorse, Shield and Lance" publicationId="451d-2372-ffc4-cf50" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="fcac-3c52-8cf7-add0" value="27.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="030a-3e44-3ee7-05b8" name="Shield" publicationId="451d-2372-ffc4-cf50" page="123" hidden="false" targetId="67a9-1f85-e760-1b76" type="profile"/>
                <infoLink id="b501-4f1f-b35a-a57a" name="Lance" publicationId="451d-2372-ffc4-cf50" hidden="false" targetId="7d87-b9be-57ac-1e51" type="profile"/>
                <infoLink id="c12f-1449-17be-2098" name="Barding for a Warhorse" publicationId="451d-2372-ffc4-cf50" page="" hidden="false" targetId="05ad-ed9e-9bf9-2a49" type="profile"/>
                <infoLink id="4be7-6869-87f8-4f55" name="Warhorse" publicationId="451d-2372-ffc4-cf50" page="" hidden="false" targetId="aeb3-0e7d-20fe-c973" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7f29-9ab8-f9a6-906a" name="Musician" hidden="false" collective="false" import="true" targetId="7bc6-73aa-8535-d80c" type="selectionEntry"/>
        <entryLink id="6d32-4162-024b-daa4" name="Standard Bearer" hidden="false" collective="false" import="true" targetId="483e-1a5d-b243-f702" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="b193-af01-f51f-11cc" name="Arcane Items (Empire only)" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="0fc0-f0ee-9ab6-d32d" name="Armour of Tarnus" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="17ef-a8bc-c438-3053" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="70ed-5e36-092a-64f6" type="max"/>
          </constraints>
          <profiles>
            <profile id="6957-f2f9-9ceb-49fd" name="Armour of Tarnus" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Arcane Item. Heavy armour. The bearer may wear this armour and still cast spells. May re-roll armour save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="10.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9b0b-9a56-c531-297a" name="Antler Totem" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="946b-1492-c86d-ea66" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9aac-bd39-a5f1-7311" type="max"/>
          </constraints>
          <profiles>
            <profile id="bb04-e4d1-0a7d-0e05" name="Antler Totem" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Arcane item. If the wizard uses the lore of Amber or Jade, the wizard gains an extra spell level.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="78fc-e5af-3e0e-6fd0" name="Staff of Volans" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ed20-592f-1065-7af1" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ba26-09a2-8f90-6df1" type="max"/>
          </constraints>
          <profiles>
            <profile id="b4ec-4d46-2121-2da3" name="Staff of Volans" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Arcane item. Spells cast by the aid of this staff does not require power and can only be dispelled using a dispel scroll or an item with a similar effect. The staff can only be used three times per game.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="125.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="26f9-c5ee-806a-6ba0" name="Magic Armour (Empire only)" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="5dcb-cf38-16c0-02b3" name="Helm of Count Mandred" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2c98-c18a-7e6b-3236" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7990-ce59-7b2b-b791" type="max"/>
          </constraints>
          <profiles>
            <profile id="87eb-d236-2ff1-d77c" name="Helm of Count Mandred" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Magic armour. +1 armour save. The bearer hates Skaven, and Skaven fear the bearer.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="5697-4eda-971f-4fe8" name="Enchanted Items (Empire only)" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="5c85-c975-f8c2-96b1" name="Talisman of Ulric" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="63a5-6699-8455-61e0" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9a11-eb00-7b6e-ea06" type="max"/>
          </constraints>
          <profiles>
            <profile id="7ff4-e67c-f92b-da4c" name="Talisman of Ulric" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Enchanted item. The bearer recovers one wound at the start of each player turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5edb-bc97-6026-f7a3" name="Icon of Magnus" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="03d1-2fe5-f579-df3e" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1c13-9e01-bb16-7ae7" type="max"/>
          </constraints>
          <profiles>
            <profile id="36e8-1447-85d1-edf8" name="Icon of Magnus" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Enchanted item. The bearer and the bearer’s regiment are immune to fear.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="15.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9c53-6e52-b251-ed8b" name="Laurels of Victory" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="631c-24bc-4af3-d4e2" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8a8a-03a9-4c09-aa9a" type="max"/>
          </constraints>
          <profiles>
            <profile id="c50f-344d-a7bb-6f80" name="Laurels of Victory" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Enchanted item. Each wound scored by the bearer, or the bearer’s mount, in a challenge, counts double toward combat resolution (overkill bonus is also doubled).</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0c39-c28b-f5e5-f020" name="Imperial Crown" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cc5d-f092-4195-a9d2" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="96bc-e76b-432b-a63c" type="max"/>
          </constraints>
          <profiles>
            <profile id="b4e5-cb11-bb44-87db" name="Imperial Crown" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Enchanted item. If carried by the general, all units within 18” may use his LD.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1010-610f-fe80-eb49" name="Horn of Sigismund" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8483-fc69-3be4-b0da" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3c19-df9e-e2c7-2628" type="max"/>
          </constraints>
          <profiles>
            <profile id="e943-9488-db8d-5b67" name="Horn of Sigismund" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Enchanted item. Cause terror on the charge. Grand Theogonist only.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d83a-1213-0468-63c3" name="Silver Seal" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4329-ae01-f35f-cf5f" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="53a6-aec0-a902-9c14" type="max"/>
          </constraints>
          <profiles>
            <profile id="11d4-b63d-93ac-ee2f" name="Silver Seal" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Enchanted item. Enemies suffer -1 to hit against the bearer and the bearer’s mount in both melee combat and shooting. Natural dispel 4+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="50.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="15e4-2fe5-1c24-9eb5" name="Jade Griffon" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4918-0ac1-ab35-6abd" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9088-7351-3078-4f33" type="max"/>
          </constraints>
          <profiles>
            <profile id="d2e7-aead-1681-8771" name="Jade Griffon" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Enchanted item. After each phase (movement phase, shooting phase, melee phase, magic phase) the character recovers all lost wounds. Grand Theogonist only.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="75.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a571-d68b-7e2b-3be2" name="Staff of Command" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ee6c-6aba-de8d-9894" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cd39-7196-20e8-36f4" type="max"/>
          </constraints>
          <profiles>
            <profile id="e8dd-9313-5db5-6f6c" name="Staff of Command" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Enchanted item. The bearer becomes a level two wizard that may use any college lore and High Magic. Grand Theogonist only.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="e22c-cf40-356e-2551" name="Magic Banners (Empire only)" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="8e73-a58b-505d-0f56" name="Standard of Imperial Devotion" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c8f4-88ee-e3dd-41ab" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f588-e59b-d83b-5959" type="max"/>
          </constraints>
          <profiles>
            <profile id="e693-8855-ab43-bff2" name="Standard of Imperial Devotion" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Magic banner. Immune to panic.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="20.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4440-9e81-4c13-efe6" name="Carroburg Standard" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1ba0-106f-57bc-e4d3" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2d0c-f772-b35a-4744" type="max"/>
          </constraints>
          <profiles>
            <profile id="32a2-4c60-1dcd-79d7" name="Carroburg Standard" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Magic banner. Stubborn. Greatswords only.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="20.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="ba83-234a-0b49-a40d" name="Magic Weapons (Empire only)" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="c2f1-9327-f2e3-2882" name="Runefang" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0b29-c6cc-df31-2f6c" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="90fe-d920-3087-b2e0" type="max"/>
          </constraints>
          <profiles>
            <profile id="a94b-7d4d-43f1-69be" name="Runefang" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Note that several special characters carry a Runefang. This is possible because twelve such blades exist. An Empire army may include one Runefang plus those carried by special characters.

Magic weapon. No armour save allowed. Undead suffer double wounds.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8e26-641f-af31-0935" name="Dragon Bow" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="54bb-a313-09f0-3a1a" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3987-c294-349e-2c5f" type="max"/>
          </constraints>
          <profiles>
            <profile id="d4e1-9306-0a54-915e" name="Dragon Bow" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Magic weapon. Longbow. May fire three magical shots each shooting phase with range 36” and S5.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="30.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4a43-1d95-7e62-f6e3" name="Sword of Justice" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c53b-9e41-75fe-8097" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="35e9-f613-d7ec-765b" type="max"/>
          </constraints>
          <profiles>
            <profile id="f236-92d4-7e2d-b508" name="Sword of Justice" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Magic weapon. Bearer may re-roll missed to hit rolls. No armour save allowed.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="50.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e983-a99a-c31a-aa88" name="Fearfrost" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="949e-731c-9056-5521" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="90c0-690e-1749-1120" type="max"/>
          </constraints>
          <profiles>
            <profile id="f9e1-9e86-69ac-3e37" name="Fearfrost" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Magic weapon. No armour save. 1 wound = 1D6 wound.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="75.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2673-8702-c2a6-317c" name="Hammer of Sigmar" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9b91-9290-6c69-e62b" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="038f-364f-a316-8d09" type="max"/>
          </constraints>
          <profiles>
            <profile id="3034-187f-f942-f6bb" name="Hammer of Sigmar" hidden="false" typeId="7d89-2e37-3285-dea8" typeName="Magic Item">
              <characteristics>
                <characteristic name="Rules" typeId="690b-2d5b-59ba-8039">Magic weapon. All hits wound. No armour save allowed.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="fcac-3c52-8cf7-add0" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="95b2-79f3-e596-8aba" name="Arcane Items" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="b821-9e0e-d678-7b4a" name="Arcane Items" publicationId="78e3-1ead-0759-9022" hidden="false" collective="false" import="true" targetId="7cc5-4cea-9c72-ef51" type="selectionEntryGroup"/>
        <entryLink id="76f0-9c1f-728a-fb1b" name="Arcane Items (Empire only)" hidden="false" collective="false" import="true" targetId="b193-af01-f51f-11cc" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="68c2-9068-4e6a-50c2" name="Detachments" publicationId="78e3-1ead-0759-9022" hidden="false">
      <description>A regiment of Halberdiers, Spearmen, Greatswords or Swordsmen can have up to two detachment regiments. The size of a detachment can only be that of half its parent regiment. Halberdiers, Spearmen, Greatswords, Swordsmen, Crossbowmen, Hand Gunners, and Archers can be detachment regiments. Note that Free Company are not trained to act as neither detachment nor parent regiment.

A detachment cannot have a command group and will stop functioning as a detachment if joined by characters.

As long as the detachment is within 8” of its parent regiment, the following special rules apply: Detachment regiments never provoke panic tests in nearby friendly units (for being destroyed, broken, fleeing past etc.). The detachment can use the LD value of its parent regiment.

The detachment can declare a charge reaction if the parent regiment is charged. This can either be (1) stand and shoot or (2) counter charge. In case of the latter, move the enemy first, then move the detachment. In this situation, the detachment is allowed to charge the enemy in the flank even if it would normally have to charge to the front.</description>
    </rule>
    <rule id="1661-d0b8-98f4-5ac3" name="Experimental Weapons" publicationId="78e3-1ead-0759-9022" hidden="false">
      <description>A repeating handgun works as a normal handgun with the following exception; each successful hit against the same target allows one more roll to hit (to a maximum of six hits per handgun).

A repeating pistol works as a normal pistol with the following exception; each successful hit against the same target allows one more roll to hit (to a maximum of six hits per pistol).

A Hochland long rifle has the following characteristics: range 36”, S4, armour piercing, cannot shoot on the turn it moved. The wielder of a Hochland long rifle may target any model, even characters hiding in a regiment (but suffers a -1 to hit for shooting at single models).

A blunderbuss fires a hail of shot including lead balls, rusty bolts, bent nails etc. Place the teardrop template with the thin end at the muzzle of the gun, and the wide end pointing towards the target. All models at least half covered suffer a S3 hit with -1 to armour save.

A man catcher is a long pole with an iron collar ringed with spikes. Instead of a normal attack, a man-sized model in base contact with the wielder is hit automatically. The model may try both an I and T characteristic test. If both are failed, the model is slain.

A hook halberd offers +1 to hit and +1S.

A ball and chain offers +1S and no armour save.</description>
    </rule>
    <rule id="7d80-6959-c9bf-f937" name="Steam Tank" publicationId="78e3-1ead-0759-9022" hidden="false">
      <description>The Steam Tank is a large chariot powered by a steam engine. The Steam Tank has its own unique profile, causes terror, and is unbreakable. The default Steam Tank option includes a small cannon and has the following characteristics.
                WS BS S T W
Steam Tank 2 4 7 10 5

DECLARE STEAM POINTS
In the beginning of the turn, the Empire player declares how many steam points he is using this turn. This must be between 0 and 5 points. Once the steam points have been declared, they must all be used this turn. Each point allows the Steam Tank to take one of the following actions:

1. Pivot up to 90 degrees.
2. Move 3” forwards or 2” backwards.
3. Fire the small cannon or the steam cannon.

Having declared how many steam points you want to use this turn, it is necessary to see if the steam boiler holds out. Roll a 1D6, if this number exceeds the Steam Tank’s current number of wounds, roll on the Imperial Steam Tank Boiler Table below to determine what happens.

THE IMPERIAL STEAM TANK BOILER TABLE

Roll a D6 and add the number of steam points you just declared. Consult the table below:

1-4: Nothing happens. The Steam Tank functions normally.

5: A leak has developed. You cannot spend more than two steam points this turn regardless of the number you just declared.

6: Part of the driving mechanism jams. You cannot move the Steam Tank this turn, but you may fire. Any excess steam points are wasted.

7: Great clouds of steam burst from a pipe somewhere. The Steam Tank is covered in a cloud of steam. The Steam Tank may not shoot this turn, so all your steam points must be spent on moving.

8: The steam pressure rises too fast. The Steam Tank must move directly forward 15” inches, charging the first unit it encounters (friend or foe). The Steam Tank may do nothing else this turn.

9: A minor explosion causes structural damage. The maximum number of steam points the Steam Tank can declare is henceforth four rather than five (applying from this turn onwards). If this result is rolled several times, it will reduce the maximum steam points that can declared by one each time.

10: A major explosion wrecks the boiler. The Steam Tank cannot move again in this game (it may still shoot, however).

11: The Steam Tank explodes (count as slain).

MOVING THE STEAM TANK

Move the Steam Tank during compulsory movement. The Steam Tank moves like a chariot except that (1) it cannot pivot on the spot for free, (2) it obliterates any obstacles it encounters, (3) it can neither pursue or overrun (nor flee, since it is unbreakable).

If movement brings the Steam Tank into contact with an enemy unit, the Steam Tank counts as charging, and the enemy unit is entitled to a normal charge reaction. The Steam Tank halts its movement when it reaches an enemy unit.

The Steam Tank cannot charge unengaged skirmishers or independent models on bases of 20x20 mm or 25x25 mm. Simply move these models out of harm’s reach if the Steam Tank comes into contact with them.

The Steam Tank does not fight as such in melee combat but delivers 1D6 S7 impact hits on the charge. The Steam Tank may always disengage from melee combat. It is perfectly legal to move first backwards, then forwards (spending two steam points), and in so doing disengage from combat and then charge again (making impact hits). It is only possible, however, to charge once per turn.

SHOOTING

The Steam Tank may be equipped with a small cannon and/or a steam cannon. Both may fire once during the shooting phase (even if the Steam Tank is engaged in melee combat) if sufficient steam points have been allocated for this purpose (one for each weapon fired).

The small cannon fires exactly as a normal small cannon, except that it cannot pivot for free but must fire directly forward. The first time a misfire is rolled for firing the cannon, the Steam Tank suffers a wound, the second time you roll a misfire, the Steam Tank blows up (count as slain).

The steam cannon uses the teardrop formed breath template. Place the thin end at the muzzle of the steam cannon and point the thick end towards the target. All models at least half covered suffer a S2 hit with no armour save.

If the Steam Tank is not engaged in melee combat, the engineer may shoot his weapon (either a repeating pistol or a Hochland long rifle) with normal penalties for movement. This action does not cost any steam points.

OTHER RULES
The Steam Tank automatically passes any characteristic test it has to take, except initiative tests (which are always failed).

Chariots charging the Steam Tank suffer D6 S7 impact hits themselves.

Night Goblin Fanatics that come into contact with the Steam Tank are slain.

STEAM TANK VARIANTS
The default option Imperial Steam Tank comes equipped with a small cannon and an engineer armed with a repeating pistol (at 250 pts). The Steam Tank may be upgraded with a steam cannon (+25 pts). The engineer may come equipped with a Hochland long rifle instead of a repeating pistol (+25 pts). The Steam Tank may give up the small cannon (-50 pts).</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="4995-1aa3-0157-2220" name="Normal Horse" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">8</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">-</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">-</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">-</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">-</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">-</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">-</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">-</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">-</characteristic>
      </characteristics>
    </profile>
    <profile id="aeb3-0e7d-20fe-c973" name="Warhorse" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">8</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">3</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">0</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">3</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">3</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">1</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">3</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">1</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">5</characteristic>
      </characteristics>
    </profile>
    <profile id="582b-a570-790b-4fb0" name="Pegasus" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">8</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">3</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">0</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">4</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">4</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">1</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">4</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">2</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">5</characteristic>
      </characteristics>
    </profile>
    <profile id="5914-c3df-d49c-5bbb" name="Griffon" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">6</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">5</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">0</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">6</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">5</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">5</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">7</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">4</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">8</characteristic>
      </characteristics>
    </profile>
    <profile id="b540-df39-18bf-67e0" name="State Trooper" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">3</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">3</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">3</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">3</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">1</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">3</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">1</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">7</characteristic>
      </characteristics>
    </profile>
    <profile id="ee8b-dd98-c031-40b7" name="Swordsman" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">4</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">3</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">3</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">3</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">1</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">4</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">1</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">7</characteristic>
      </characteristics>
    </profile>
    <profile id="e6a7-4121-1d09-dd3d" name="Knight" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">4</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">3</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">4</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">3</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">1</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">4</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">1</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">7</characteristic>
      </characteristics>
    </profile>
    <profile id="b901-e777-391e-e17e" name="Reiksguard Knight" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">4</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">3</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">4</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">3</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">1</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">4</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">1</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">7</characteristic>
      </characteristics>
    </profile>
    <profile id="d836-9961-6372-50d5" name="Flagellant" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">3</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">3</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">4</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">4</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">1</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">3</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">2</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">10</characteristic>
      </characteristics>
    </profile>
    <profile id="6189-9494-bc07-1c7d" name="Kislev Warrior" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">3</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">3</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">3</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">3</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">1</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">3</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">1</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">7</characteristic>
      </characteristics>
    </profile>
    <profile id="8d24-f384-f8b1-ab08" name="Kislev Winged Lancer" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">4</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">3</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">3</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">3</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">1</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">4</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">1</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">7</characteristic>
      </characteristics>
    </profile>
    <profile id="55ff-0148-08da-73ca" name="Dwarf" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">4</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">3</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">3</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">4</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">1</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">2</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">1</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">9</characteristic>
      </characteristics>
    </profile>
    <profile id="be14-dc5a-8c24-d206" name="Halfling" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">2</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">4</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">2</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">2</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">1</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">5</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">1</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">8</characteristic>
      </characteristics>
    </profile>
    <profile id="6db0-56c1-6494-3618" name="Ogre" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">6</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">3</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">2</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">4</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">6</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">3</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">3</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">2</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">7</characteristic>
      </characteristics>
    </profile>
    <profile id="9c6f-0606-0f2f-a90f" name="Empire Lord" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">6</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">6</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">4</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">4</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">3</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">6</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">4</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">9</characteristic>
      </characteristics>
    </profile>
    <profile id="770f-8085-034a-73ed" name="Empire Hero" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">5</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">5</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">4</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">4</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">2</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">5</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">3</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">8</characteristic>
      </characteristics>
    </profile>
    <profile id="617b-16a7-f5bf-c6cf" name="Empire Champion" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">4</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">4</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">4</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">3</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">2</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">4</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">2</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">7</characteristic>
      </characteristics>
    </profile>
    <profile id="6064-bf72-0179-fb72" name="Halfling Champion" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">3</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">5</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">3</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">2</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">2</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">6</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">2</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">8</characteristic>
      </characteristics>
    </profile>
    <profile id="c8a6-cfb1-0de3-70cc" name="Dwarf Champion" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">5</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">4</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">4</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">4</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">2</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">3</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">2</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">9</characteristic>
      </characteristics>
    </profile>
    <profile id="967d-7bfc-82a6-3f2b" name="Ogre Champion" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">6</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">4</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">3</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">5</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">5</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">4</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">4</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">3</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">7</characteristic>
      </characteristics>
    </profile>
    <profile id="f8f7-ab60-9d72-7af1" name="Warrior Priest (Hero)" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">4</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">3</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">4</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">4</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">2</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">4</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">2</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">8</characteristic>
      </characteristics>
    </profile>
    <profile id="cdbc-a162-3bb6-7912" name="Wizard Lord" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">3</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">3</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">4</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">4</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">4</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">6</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">3</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">8</characteristic>
      </characteristics>
    </profile>
    <profile id="46d5-4990-6019-6615" name="Master Wizard" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">3</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">3</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">4</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">4</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">3</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">5</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">2</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">7</characteristic>
      </characteristics>
    </profile>
    <profile id="cb1e-4bda-764e-8b06" name="Wizard Champion" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">3</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">3</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">4</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">4</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">2</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">4</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">1</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">7</characteristic>
      </characteristics>
    </profile>
    <profile id="223d-b3b5-41f0-10f3" name="Wizard" publicationId="78e3-1ead-0759-9022" hidden="false" typeId="3f0c-8255-bce5-9c4b" typeName="Profile">
      <characteristics>
        <characteristic name="Movement" typeId="2fad-563f-ebbc-532e">4</characteristic>
        <characteristic name="Weapon Skill" typeId="f778-6332-44be-ae69">3</characteristic>
        <characteristic name="Ballistic Skill" typeId="a4fc-ae10-9350-fc22">3</characteristic>
        <characteristic name="Strength" typeId="2186-3de1-32e2-581b">3</characteristic>
        <characteristic name="Toughness" typeId="718e-f548-d3f7-fe0c">4</characteristic>
        <characteristic name="Wounds" typeId="6be7-6744-c43d-d6c6">1</characteristic>
        <characteristic name="Initiative" typeId="2de3-dbe9-2bb0-7faf">4</characteristic>
        <characteristic name="Attacks" typeId="4aad-cb26-f76c-fe0e">1</characteristic>
        <characteristic name="Leadership" typeId="285f-9a85-44f8-4ef1">7</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>